<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shae's Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="profile-container">
        <img src="assets/images/profile_pic.jpg" alt="profile pic" class="profile_pic">
    </div>
    <div class="bio">
        <h1>👾 Shae_Haseldine 👾</h1>
        <h3>Cyber_Portfolio</h3>
    </div>



<!-- Tab buttons -->
 <div class="portfolio-container">

 <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'profile')">🪪 profile</button>
    <button class="tablinks" onclick="openTab(event, 'XP')">📖 XP</button>
    <button class="tablinks" onclick="openTab(event, 'achievements')">🏆 achievements</button>
    <button class="tablinks" onclick="openTab(event, 'blogs')">✍🏽 blogs</button>
 </div>

<!-- Page Content for tabs -->
<div id="profile" class="tabcontent">
    <div class="split-container">
        <div class="split-left">    
            <h2>🙋🏽‍♂️ whoami:</h2>
            <p>My name is Shae and I am a passionate learner diving deep into the cybersecurity world!</p> 
            <p>I began this journey in 2024 after completing a 6-month bootcamp and have since been refining my technical skills to become a great Purple-Team asset. I am a critical thinker, incredibly curious about cybersecurity and love learning how systems and technologies work (what's under the hood). Learning of Zero-day exploits and hearing the stories of events that shaped the world (like WannaCry and Stuxnet) I find fascinating!</p>
            <p>I am currently completing a Technical Learning Internship with <a href="https://cylynk.com" target="_blank">CyLynk</a> where I am constantly gaining the hands-on skills I need to succeed in my desired field. I have been acquiring new cyber skills for the last 2 years (which initally began as a 6 months bootcamp) and I have been hooked ever since.</p> 
            <p>My learning pace and direction has been significantly steamlined through the help of my mentors who have helped guide and simplify the process so I don't keep going down endless rabbit holes that are not relevant. I am very grateful for the mentors I have and it has been the catalyst for everything that is to come!</p>
            <p>This portfolio serves as a glossary of all the checkpoints I reach thoughout my cybersecurity learning journey.</p> 
            <p>Enjoy!</p>
                <div class="badges">
                    <img src="assets/images/BTL1_Badge.png" alt="BTL1 badge" class="badges">
                    <img src="assets/images/CySA+_Badge.png" alt="CySa+ badge" class="badges">
                    <img src="assets/images/IWE_Badge.png" alt="IWE badge" class="badges">
                </div>
        </div>
        <div class="split-right">
            <h2>🚀 skills:</h2>
            <p> I'm currently working on Python scripting for automation, SIEM tools like Splunk, as well as Regex, HTML, CSS and JavaScript. Below are some of the key areas I'm currently upskilling myself in, so that I have a well-versed toolkit for the cybersecurity industry:</p>
            <ul>
                <h3>🛡️ defensive:</h3>
                <li>splunk (Enterprise)</li>
                <li>autopsy + the_sleuth_kit (TSK)</li>
                <li>wireshark</li>
            </ul>
            <ul>
                <h3>⚔️ offensive:</h3>
                <li>burpsuite</li>
                <li>metasploitable</li>
                <li>hashcat</li>
                <li>john_the_ripper</li>
            </ul>
            <ul>
                <h3>🧰 security_tools:</h3>
                <li>cyberchef</li>
                <li>virusTotal</li>
                <li>browserling</li>
                <li>shodan</li>
            </ul>
            <ul>
                <h3>📋 cybersecurity_frameworks:</h3>
                <li>the_CIA_triad</li>
                <li>the_OSI_model</li>
                <li>cyber_kill_chain + unified_cyber_kill_chain</li>
                <li>MITRE_ATT&CK_framework + ATT&CK_Navigator</li>
                <li>NIST_csf</li>
            </ul>
        </div>
    </div>
</div>

<div id="XP" class="tabcontent">
    <div class="split-container">
        <div class="split-left">
            <h2>👾 practical_cyber_experience:</h2>
            <ul>
                <li><a href="https://blueteamlabs.online/public/user/e06141e84332781b750ee2" target="_blank">BTLO</a></li>
                <li><a href="https://tryhackme.com/p/J1G54W" target="_blank">TryHackMe</a></li>
                <li><a href="https://bots.splunk.com/login?redirect=/" target="_blank">splunk_BOTS</a></li>
                <li><a href="https://overthewire.org/wargames/" target="_blank">over_the_wire</a></li>
            </ul>
            <h2>👨🏽‍💻 projects:</h2>
            <ul>
                <li><a href="https://github.com/J1G54W-999/My-Python-Projects.git" target="_blank">python_projects</a></li>
                <li><a href="https://github.com/J1G54W-999/My-Web-Development-Projects" target="_blank">web_development_projects</a></li>
            </ul>
        </div>
        <div class="split-right">
            <h2>⌨️ scripting:</h2>
            <ul>
                <li>Powershell</li>
                <li>Bash</li>
                <li>Python - automation</li>
                <li>Regex - pattern_searching</li>
                <li>HTML - web_development</li>
                <li>CSS - web_development</li>
                <li>JavaScript - web_development</li>
                <li>Markdown - notes</li>
            </ul>
        </div>
    </div>
</div>
        <div id="achievements" class="tabcontent">
            <div class="split-container">
                <div class="split-left">
                    <h2>🏆 cybersecurity_certifications:</h2>
                    <ul>
                        <li><a href="https://www.credly.com/badges/521e9791-0bd3-47a1-8cbf-63e1fd16aab0/public_url" target="_blank">BTL1 - security_blue_team (2025)</a></li>
                        <li><a href="https://cylynk.com/modules/introduction-to-the-linux-command-line" target="_blank">PLCE - CyLynk (2025)</a></li>
                        <li><a href="https://www.credly.com/badges/9836f75a-9544-44bc-b922-68735d9f3155/public_url" target="_blank">CySa+ - CompTIA (2025)</a></li>
                        <li><a href="https://credsverse.com/credentials/4fe84ab6-b1e5-4837-b59d-8fb5d5ecd184?preview=1" target="_blank">investigating_windows_endpoints - 13Cubed (2026)</a></li>
                    </ul>
                </div>
                <div class="split-right">
                    <h2>🫶🏽 volunteer_experience_highlights:</h2>
                    <ul>
                        <li><a href="https://hck4g.org/" target="_blank">Hck4G_CTF_2025</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="blogs" class="tabcontent">
            <h2>📖 my_blog_posts:</h2>
            <ul>
                <li><a href="https://www.linkedin.com/pulse/passing-my-blue-team-level-1-shae-haseldine-8hu4c" target="_blank">my_BTL1_Journey</a></li>
                <li><a href="https://www.linkedin.com/pulse/splunk-threat-hunting-apt-dns-data-exfiltration-shae-haseldine-k8nyc" target="_blank">splunk_threat_hunting - DNS_data_exfiltration</a></li>
                <li><a href="https://www.linkedin.com/pulse/how-i-passed-cysa-exam-my-first-try-shae-haseldine--ypaac" target="_blank">my_CySA+_Experience</a></li>
                <li><a href="https://www.linkedin.com/pulse/my-hck4g-ctf-2025-developer-experience-shae-haseldine--hnslc" target="_blank">my_Hck4G_CTF_2025_experience</a></li>
            </ul>
        </div>
</div>
    <script src="assets/javascript/scripts.js"></script> <!-- linked external javascript file -->
</body>
</html>
